apiVersion: v2
name: minio-operator
description: A Helm chart for installing the minio operator, including Network Security Policy

type: application

version: 5.0.15

dependencies:
- name: operator
  version: 5.0.15
  repository: https://operator.min.io

appVersion: "5.0.15"
