apiVersion: v2
name: mariadb-operator
description: A Helm chart for installing the mariadb operator, including Network Security Policy

type: application

version: 0.1.0

dependencies:
- name: mariadb-operator
  version: ~0.29.0
  repository: https://helm.mariadb.com/mariadb-operator


appVersion: "0.29.0"
