apiVersion: v2
name: vaultwarden
description: A Helm chart for installing a vaultwarden instance, including Network Security Policy
type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
- name: vaultwarden
  version: "0.22.7"
  repository: "https://guerzon.github.io/vaultwarden"
